[33mcommit d73e2eb025da0684eb1ccb83b78accdbb31b7256[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vinish Bhaskar <vinish.bhaskar@outlook.com>
Date:   Sun Feb 5 13:59:56 2023 +0530

    app.js created

[33mcommit 2aed2be2df243600dcc69e03688050b13e937cc9[m
Author: Vinish Bhaskar <vinish.bhaskar@outlook.com>
Date:   Sun Feb 5 13:58:07 2023 +0530

    Using Javascript

[33mcommit e294e804da32671c6156ce67512603b72587939d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Vinish Bhaskar <vinish.bhaskar@outlook.com>
Date:   Sat Feb 4 23:32:03 2023 +0530

    Fisrt Commit
